body {line-height:1.5;font-family:arial,"宋体";background:#ffffff;font-size:12px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,
form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}
h1,h2,h3,h4,h5,h6 {font-size:100%;}
ol,ul{list-style:none;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup {
    font-style:normal;
}
input,button,select,optgroup,option {
    font-family:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit;
    *font-size:100%;
}
fieldset,img,a img,:link img,:visited img{border:0;}
a{text-decoration:none;}
a:hover {text-decoration:underline;}
:focus {outline:0;}
table{border-collapse:collapse;border-spacing:0;}
caption,th {text-align:left;}
sup,sub {font-size:100%;vertical-align:baseline;}
blockquote,q {quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
.clear,.clearfix:after {clear:both;height:0;overflow:hidden;display:block;}
.clearfix:after {visibility:hidden;content:".";}
.clearfix{*zoom:1;}
body,html,div,ul,li,p{padding: 0px;margin: 0px;}
.dash-content{
	width:100%;
	margin:0 auto;
	background:#fff;
	box-sizing:border-box;
	padding:0 10px;
	.box{
		-webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
	    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
	    border: 1px solid rgba(0,0,0,.1);
	    box-sizing:border-box;
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box;
		border-radius:5px; 
		position:relative;
		cursor:pointer;
		.ti{
			color:#bebcd9;
			font-size:18px;
			text-indent:20px;
			margin:10px 0;
		}
	}
}
.title{
	color:#585858;
	font-size:24px;
	height:55px;
	text-indent:80px;
	background:#fafafa url(../images/icon.png) no-repeat 30px center;	
	line-height:55px;
	border-bottom:1px solid #f0f3f8;
}
.dash-head{
	width:96%;
	height:144px;
	margin:25px auto 0; 
	li{
		height:144px;
		float:left;
		width:23%;
		border-radius:5px;
		margin-right:2.66%;
		color:#fff;
		.num{
			text-indent:30px;
			font-size:48px;
			margin-top:15px;
		}
		.type{
			text-indent:35px;
			font-size:24px;
		}
	}
	.li1{
		background:#e64d43 url(../images/box1.png) no-repeat center center;
	}
	.li2{
		background:#29bb9c url(../images/box2.png) no-repeat center center;
	}
	.li3{
		background:#3b99d8 url(../images/box3.png) no-repeat center center;
	}
	.li4{
		background:#995cb3 url(../images/box4.png) no-repeat center center;
		margin-right:0;
	}
}
.con1{
	width:96%;
	margin:25px auto 0;
	height:339px;
	.left{
		width:58%;
		float:left;
		height:339px;
		.box{
			height:157px;
			float:left;
		}
	}
	.right{
		width:40%;
		margin-left:2%;
		float:left;
		height:339px;
		.box5-nav{
			text-indent:20px;
			font-size:18px;
			color:#cbcae1;
			em{
				margin-right:40px;
				cursor:pointer;
				&:hover{
					color:#514aa3;
					font-weight:bold;
				}
			}
			em.select{
				color:#514aa3;
				font-weight:bold;
			}
		}
		.amount{
			height:80px;
			padding:0 20px;
			margin-top:-10px;
			.p1,.p2{
				height:80px;
				display:inline-block;
				text-align:left;
			}
			.p1{
				float:left;
			}
			.p2{
				float:right;
			}
			.num{
				color:#b96fe1;
				font-size:33px;
				margin-top:10px;
			}
			.tips{
				color:#c5c3dd;
				font-size:14px;
				margin-top:-5px;
			}
		}
		.data5{
			position:absolute;
			width:100%;
			left:0;
			bottom:0px;
			height:190px;
		}
	}
	.box1{
		width:39%;
		.num{
			color:#514aa3;
			font-size:50px;
			text-indent:15px;
			margin-top:-15px;
		}
		.totips{
			color:#c5c3dd;
			text-indent:20px;
			font-size:14px;
			margin-top:-5px;
		}
		img{
			width:28%;
			position:absolute;
			bottom:25px;
			right:15px;
		}
		.ti em{
			color:#c5c3dd;
			font-size:13px;
			margin-left:5px;
		}
		.today{
			color:#514aa3;
			text-indent:20px;
			font-size:24px;
			margin-top:-12px;
		}
	}
	.box2{
		width:57%;
		margin-left:4%;
		.table{
			width:40%;
			height:130px;
			position:absolute;
			right:0;
			bottom:0;
			display:table-cell;
			vertical-align:middle;
			text-align:center;
		}
		.num{
			color:#514aa3;
			font-size:50px;
			margin-top:10px;
		}
		.tips{
			color:#c5c3dd;
			font-size:14px;
		}
		.data2{
			position:absolute;
			left:20px;
			bottom:10px;
			height:100px;
			width:50%;
		}
	}
	.box3{
		width:57%;
		margin-top:25px;
		.table{
			width:30%;
			height:130px;
			position:absolute;
			right:0;
			bottom:0;
			display:table-cell;
			vertical-align:middle;
			text-align:center;
		}
		.num{
			color:#514aa3;
			font-size:50px;
			margin-top:10px;
		}
		.tips{
			color:#c5c3dd;
			font-size:14px;
		}
		.data3{
			position:absolute;
			left:20px;
			bottom:10px;
			height:100px;
			width:60%;
		}
	}
	.box4{
		width:39%;
		margin-left:4%;
		margin-top:25px;
		.num{
			color:#53e9ea;
			font-size:50px;
			text-indent:15px;
			margin-top:-5px;
		}
		.tips{
			color:#c5c3dd;
			text-indent:20px;
			font-size:14px;
		}
		img{
			width:45%;
			position:absolute;
			bottom:30px;
			right:15px;
		}
	}
}
.con2{
	width:96%;
	margin:25px auto;
	height:495px;
	.left{
		width:40%;
		float:left;
		height:495px;
		img{
			position:absolute;
			width:90%;
			top:130px;
			left:5%;
		}
		.ti{
			text-align:center;
		}
		.tips{
			display:inline-block;
			position:absolute;
			bottom:10px;
			right:20px;
			color:#c5c3dd;
			font-size:14px;
		}
	}
	.right{
		width:58%;
		margin-left:2%;
		float:left;
		height:495px;
		.box{
			height:235px;
			float:left;
		}
	}
	.box7{
		width:39%;
		.types{
			position:absolute;
			width:80%;
			left:10%;
			bottom:10px;
		}
		p{
			display:inline-block;
			em{
				width:10px;
				height:10px;
				border-radius:10px;
				display:inline-block;
				margin-right:10px;
			}
		}
		.p1{
			float:left;
			color:#bb73e3;
			font-size:14px;
			em{
				background:#bb73e3;
			}
		}
		.p2{
			float:right;
			color:#d7d9db;
			font-size:14px;
			em{
				background:#d7d9db;
			}
		}
		.data7{
			position:absolute;
			width:100%;
			left:0;
			bottom:10px;
			height:185px;
		}
	}
	.box8{
		width:57%;
		margin-left:4%;
		.ti{
			text-align:center;
		}
		.data8{
			position:absolute;
			width:100%;
			left:0;
			bottom:10px;
			height:185px;
		}
	}
	.box9{
		width:57%;
		margin-top:25px;
		.types{
			width:40%;
			position:absolute;
			left:60%;
			top:50px;
			height:170px;
			em{
				width:10px;
				height:10px;
				border-radius:10px;
				display:inline-block;
				margin-right:10px;
			}
			.p1{
				color:#44eee9;
				font-size:18px;
				margin-top:10px;
				margin-top:45px;
				em{
					background:#44eee9;
				}
			}
			.p2{
				color:#bb73e3;
				font-size:18px;
				margin-top:10px;
				em{
					background:#bb73e3;
				}
			}
		}
		.data9{
			position:absolute;
			width:100%;
			left:0;
			bottom:10px;
			height:185px;
		}
	}
	.box10{
		width:39%;
		margin-left:4%;
		margin-top:25px;
		height: 235px;
    	float: left;
    	-webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
	    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
	    border: 1px solid rgba(0, 0, 0, 0.1);
	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    border-radius: 5px;
	    position: relative;
	    cursor: pointer;
		.ti{
			margin:10px 0;
			color:#bb73e3;
			text-align:center;
			font-size:22px;
		}
		.tips{
			width:60%;
			padding-left:25px;
			background:url(../images/brella.png) no-repeat 0 0;
			margin:0 auto;
			color:#cbcae1;
			font-size:15px;
		}
		.send{
			width:60%;
			height:40px;
			text-align:center;
			line-height:40px;
			background:#bb73e3;
			color:#fff;
			font-size:18px;
			margin:15px auto 0;
			border-radius:20px;
			display:block;
		}
	}
}
.dashpop{
	position:fixed;
	display:none;
	z-index:200;
	background:#fff;
	box-shadow:inset 0px 0px 10px #CCC;
	-webkit-box-shadow:inset 0px 0px 10px #CCC;
	.close{
		position:absolute;
		top:0;
		right:0; 
		font-size:40px;
		color:#ccc;
		width:50px;
		height:50px;
		display:block;
		text-align: center;
    	line-height: 50px;
    	cursor:pointer;
	}
	.pop-head{
		width:96%;
		height:144px;
		margin:50px auto 0; 
		li{
			height:144px;
			float:left; 
			width:23%;
			border-radius:5px;
			margin-right:2.66%;
			color:#fff;
			.num{
				text-indent:30px;
				font-size:48px;
				margin-top:15px;
			} 
			.type{
				text-indent:35px;
				font-size:24px;
			}
		}
		.li1{
			background:#e64d43 url(../images/box1.png) no-repeat center center;
		}
		.li2{
			background:#29bb9c url(../images/box2.png) no-repeat center center;
		}
		.li3{
			background:#3b99d8 url(../images/box3.png) no-repeat center center;
		}
		.li4{
			background:#995cb3 url(../images/box4.png) no-repeat center center;
			margin-right:0;
		}
	}
	.select-box{
		height:36px;
		width:96%;
		margin:20px auto 0;
	}
	.form-control{
		height:36px;
		width:23%;
		float:right;
		margin-right:2%;
	}
	.popdata{
		width:90%;
		margin:0px auto 0;
	}
	select[name=imagetype]{
		display:none;
	}
}