.opacity(@val) {
	@ie_val: @val * 100;
	opacity: @val;
	filter: ~"alpha(opacity=@{ie_val})";
}
.transform(@val) {
	-webkit-transform: @val;
	-moz-transform: @val;
	-ms-transform: @val;
	-o-transform: @val;
	transform: @val;
}
.animation(@val) {
	-webkit-animation: @val;
	-moz-animation: @val; 
	-ms-animation: @val;
	-o-animation: @val;
	animation: @val;
} 
.transition(@val) {
	-webkit-transition: @val;
	-moz-transition: @val;
	-ms-transition: @val;
	-o-transition: @val;
	transition: @val;
}
@-webkit-keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotate3d(1,0,0,90deg);
		transform: perspective(400px) rotate3d(1,0,0,90deg);
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in;
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotate3d(1,0,0,-20deg);
		transform: perspective(400px) rotate3d(1,0,0,-20deg);
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in
	}

	60% {
		-webkit-transform: perspective(400px) rotate3d(1,0,0,10deg);
		transform: perspective(400px) rotate3d(1,0,0,10deg);
		.opacity(1);
	}

	80% {
		-webkit-transform: perspective(400px) rotate3d(1,0,0,-5deg);
		transform: perspective(400px) rotate3d(1,0,0,-5deg);
		.opacity(1);
	}

	100% {
		-webkit-transform: perspective(400px);
		transform: perspective(400px);
		opacity: 1
	}
}

@keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotate3d(1,0,0,90deg);
		-ms-transform: perspective(400px) rotate3d(1,0,0,90deg);
		transform: perspective(400px) rotate3d(1,0,0,90deg);
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in;
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotate3d(1,0,0,-20deg);
		-ms-transform: perspective(400px) rotate3d(1,0,0,-20deg);
		transform: perspective(400px) rotate3d(1,0,0,-20deg);
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in
	}

	60% {
		-webkit-transform: perspective(400px) rotate3d(1,0,0,10deg);
		-ms-transform: perspective(400px) rotate3d(1,0,0,10deg);
		transform: perspective(400px) rotate3d(1,0,0,10deg);
		opacity: 1
	}

	80% {
		-webkit-transform: perspective(400px) rotate3d(1,0,0,-5deg);
		-ms-transform: perspective(400px) rotate3d(1,0,0,-5deg);
		transform: perspective(400px) rotate3d(1,0,0,-5deg);
		.opacity(1);
	}

	100% {
		-webkit-transform: perspective(400px);
		-ms-transform: perspective(400px);
		transform: perspective(400px);
		.opacity(1);
	}
}
@-webkit-keyframes rollIn {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-100%,0,0) rotate3d(0,0,1,-120deg);
		transform: translate3d(-100%,0,0) rotate3d(0,0,1,-120deg)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes rollIn {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-100%,0,0) rotate3d(0,0,1,-120deg);
		-ms-transform: translate3d(-100%,0,0) rotate3d(0,0,1,-120deg);
		transform: translate3d(-100%,0,0) rotate3d(0,0,1,-120deg)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none
	}
}
@-webkit-keyframes bounceInDown{
	0%,100%,60%,75%,90% {
		-webkit-transition-timing-function: cubic-bezier(0.215,.61,.355,1);
		transition-timing-function: cubic-bezier(0.215,.61,.355,1)
	}

	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,-3000px,0);
		-ms-transform: translate3d(0,-3000px,0);
		transform: translate3d(0,-3000px,0)
	}

	60% {
		opacity: 1;
		-webkit-transform: translate3d(0,25px,0);
		-ms-transform: translate3d(0,25px,0);
		transform: translate3d(0,25px,0)
	}

	75% {
		-webkit-transform: translate3d(0,-10px,0);
		-ms-transform: translate3d(0,-10px,0);
		transform: translate3d(0,-10px,0)
	}

	90% {
		-webkit-transform: translate3d(0,5px,0);
		-ms-transform: translate3d(0,5px,0);
		transform: translate3d(0,5px,0)
	}

	100% {
		-webkit-transform: none;
		-ms-transform: none;
		transform: none
	}
}
@keyframes bounceInDown {
	0%,100%,60%,75%,90% {
		-webkit-transition-timing-function: cubic-bezier(0.215,.61,.355,1);
		transition-timing-function: cubic-bezier(0.215,.61,.355,1)
	}

	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,-3000px,0);
		-ms-transform: translate3d(0,-3000px,0);
		transform: translate3d(0,-3000px,0)
	}

	60% {
		opacity: 1;
		-webkit-transform: translate3d(0,25px,0);
		-ms-transform: translate3d(0,25px,0);
		transform: translate3d(0,25px,0)
	}

	75% {
		-webkit-transform: translate3d(0,-10px,0);
		-ms-transform: translate3d(0,-10px,0);
		transform: translate3d(0,-10px,0)
	}

	90% {
		-webkit-transform: translate3d(0,5px,0);
		-ms-transform: translate3d(0,5px,0);
		transform: translate3d(0,5px,0)
	}

	100% {
		-webkit-transform: none;
		-ms-transform: none;
		transform: none
	}
}

@-webkit-keyframes rotateInUpRight{
	0% {
		-webkit-transform-origin: right bottom;
		transform-origin: right bottom;
		-webkit-transform: rotate3d(0,0,1,-90deg);
		transform: rotate3d(0,0,1,-90deg);
		opacity: 0
	}

	100% {
		-webkit-transform-origin: right bottom;
		transform-origin: right bottom;
		-webkit-transform: none;
		transform: none;
		opacity: 1
	}
}
@keyframes rotateInUpRight {
	0% {
		-webkit-transform-origin: right bottom;
		transform-origin: right bottom;
		-webkit-transform: rotate3d(0,0,1,-90deg);
		transform: rotate3d(0,0,1,-90deg);
		opacity: 0
	}

	100% {
		-webkit-transform-origin: right bottom;
		transform-origin: right bottom;
		-webkit-transform: none;
		transform: none;
		opacity: 1
	}
}
@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,-100%,0);
		-ms-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none
	}
}
@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-100%,0,0);
		transform: translate3d(-100%,0,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}
@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(100%,0,0);
		transform: translate3d(100%,0,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(100%,0,0);
		-ms-transform: translate3d(100%,0,0);
		transform: translate3d(100%,0,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none
	}
}
@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,100%,0);
		transform: translate3d(0,100%,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,100%,0);
		-ms-transform: translate3d(0,100%,0);
		transform: translate3d(0,100%,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none
	}
}
@keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-100%,0,0);
		-ms-transform: translate3d(-100%,0,0);
		transform: translate3d(-100%,0,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@-webkit-keyframes goAni {
	0% {
		.transform(rotateY(0deg))
	}

	100% {
		.transform(rotateY(45deg))
	}
}

@keyframes goAni {
	0% {
		.transform(rotateY(0deg))
	}

	100% {
		.transform(rotateY(45deg))
	}
}
html,body{
	height:100%;
	padding:0;overflow:hidden;
	
}
body{
	font-family:"microsoft yahei";
	width:750px;
	margin:0 auto;
	overflow:hidden;
	height: 1206px;
	background:#000;
}
h1{
	font-size:0;	
}
.loading-img{
    position:absolute;
    z-index:1;
    top:0;
    left:-9999px;
    .opacity(0);
}
.music{
    width:71px;
    height:70px;
    background:url(../images/music.png);
    position:absolute;
    top:20px;
    right:20px;
    z-index:999;
    display:none;
}
.loading{
    display:none;
    width: 750px;
    height: 1206px;
    position:absolute;
    top:0;
    left:50%;
    margin-left:-375px;
    z-index:50;
    .img{  
    	width:136px; 
    	height:120px;
    	background:url(../images/loadimg.png);
    	position:absolute;
        top:50%;
        margin-top:-150px;
        left:50%;
        margin-left:-68px;
    }
    .percent{
        color:#fff;
        font-size:26px;
        width:100%;
        text-align:center;
        position:absolute;
        top:50%;
        left:0;
        margin-top:-20px; 
    }
}
.pop{
	display:none;
	position: absolute;
    top: 0;
    left: 50%;
    margin-left: -375px;
    width: 750px;
    height: 1206px;
    z-index:999;
    background:rgba(0,0,0,0.5);
    .kuang{
    	position:absolute;
		width:722px;
		height:1005px;
		top:50%;
		margin-top:-503px;
		left:50%;
		margin-left:-361px;
		background:url(../images/popbg.png);
    }
    .tips{
    	text-align:center;
    	font-size:36px;
    	color:#fff;
    	margin-top:290px;
    }
    span{
    	width:260px;
    	height:75px;
    	display:block;
    	text-indent:75px;
    	line-height:75px;
    	color:#fff;
    	font-size:30px;
    	position:absolute;
    	left:50%;
    	margin-left:-130px;
    }
    .confirm{
    	top:648px;
    }
    .rechoose{
    	top:742px;
    }
}
.sharetips{
	display:none;
	position: absolute;
    top: 0;
    left: 50%;
    margin-left: -375px;
    width: 750px;
    height: 1206px;
    z-index:10;
    background:url(../images/sharetips.png);
    z-index:1000;
}
.page{
	display:none; 
	position: absolute;
    top: 0;
    left: 50%;
    margin-left: -375px;
    width: 750px;
    height: 1206px;
    z-index:10;
    .bg{
    	width: 760px;
    	height: 1216px;
    	position:absolute;
    	top:-5px;
    	left:-5px;
    	background-position:center center;
    	.opacity(0);
    }
    .bg1{
    	z-index:10;
    }
    .bg2{
    	z-index:20;
    }
    .bg3{
    	z-index:30;
    }
    .bg4{
    	z-index:40;
    }
    .question{
    	position:absolute;
    	width:660px;
    	bottom:30px;
    	left:45px;
    	z-index:100;
    	color:#fff;
    	.icon{
    		width:75px;
    		height:65px;
    		background:url(../images/tips.png);
    		position:absolute;
    		left:0;
    		top:0;
    	}
    	.title{
    		font-size:30px;
    		padding-left:90px;
    		line-height:40px;
    		margin-bottom:20px;
    	}
    	li{
    		width:659px;
    		height:102px;
    		background-image:url(../images/kuang.png);
    		background-repeat:no-repeat;
    		line-height:102px;
    		text-indent:45px;
    		font-size:28px;
    		margin-top:15px;
    		box-sizing:border-box;
            -moz-box-sizing:border-box; 
            -webkit-box-sizing:border-box; 
    	}
    	.li1{
    		background-position:0 0;
    	}
    	.li2{
    		background-position:0 -120px;
    	}
    	.li3{
    		background-position:0 -240px;
    	}
    }
}
.page0{
	z-index:5;
	.bg{
		.opacity(1);
	}
	.bg0{
		background-image:url(../images/bg0.png);
		z-index:10;
	}
	.bg1{
		background-image:url(../images/bg01.jpg);
	}
	.bg2{
		background-image:url(../images/bg02.png);
	}
	.bg3{
		background-image:url(../images/bg03.png);
	}
	.theme{
		position:absolute;
		width:760px;
		height:691px;
		top:50%;
		margin-top:-468px;
		left:-5px;
		background:url(../images/theme.png);
		z-index:50;
		.animation(bounceInDown 1s ease-in-out forwards);
	}
	.goAni{
		.opacity(1);
		.animation(goAni 1.5s linear 0s infinite alternate);
	}
	.go{
		position:absolute;
		width:230px;
		height:328px;
		bottom: 22px;
    	right: 93px;
		background:url(../images/go.png);
		z-index:25;
		.opacity(0);
	}
	.goAni1{
		.animation(rotateInUpRight .5s ease-in-out  forwards);
	}
	.enter{
		width:225px;
		height:140px;
		z-index:1000;
		bottom: 210px;
    	right: 93px;
    	position:absolute;
	}
}	
.page1{
	z-index:10;
	.bg1{
		background-image:url(../images/bg11.jpg);
		.animation(fadeIn .5s ease-in-out forwards);
	}
	.bg2{
		background-image:url(../images/bg12.png);
		.animation(fadeInLeft .5s ease-in-out 1s forwards);
	}
	.bg3{
		background-image:url(../images/bg13.png);
		.animation(fadeInLeft .5s ease-in-out .5s forwards);
	}
	.bg4{
		background-image:url(../images/bg14.png);
		.animation(fadeInRight .5s ease-in-out 1.5s forwards);
	}
	.question{
		.opacity(0);
		.animation(fadeIn .5s ease-in-out 2s forwards);
	}
}	
.page2{
	z-index:20;
	.bg1{
		background-image:url(../images/bg21.jpg);
		.animation(fadeIn .5s ease-in-out forwards);
	}
	.bg2{
		background-image:url(../images/bg22.png);
		.animation(fadeInLeft .5s ease-in-out .5s forwards);
	}
	.bg3{
		background-image:url(../images/bg23.png);
		.animation(fadeInRight .5s ease-in-out 1s forwards);
	}
	.question{
		.opacity(0);
		.animation(fadeIn .5s ease-in-out 1.5s forwards);
	}
}
.page3{
	z-index:30;
	.bg1{
		background-image:url(../images/bg31.png);
		background-color:#2c1e11;
		.animation(fadeIn .5s ease-in-out forwards);
	}
	.bg2{
		background-image:url(../images/bg32.png);
		.animation(fadeInRight .5s ease-in-out .5s forwards);
	}
	.bg3{
		background-image:url(../images/bg33.png);
		.animation(fadeInRight .5s ease-in-out 1s forwards);
	}
	.bg4{
		background-image:url(../images/bg34.png);
		.animation(fadeInUp .5s ease-in-out 1.5s forwards);
	}
	.question{
		.opacity(0);
		.animation(fadeIn .5s ease-in-out 2s forwards);
	}
}	
.page4{
	z-index:40;
	.bg1{
		background-image:url(../images/bg41.png);
		background-color:#162026;
		.animation(fadeIn .5s ease-in-out forwards);
	}
	.bg2{
		background-image:url(../images/bg42.png);
		.animation(fadeInDown .5s ease-in-out .5s forwards);
	}
	.bg3{
		background-image:url(../images/bg43.png);
		.animation(fadeInLeft .5s ease-in-out 1s forwards);
	}
	.bg4{
		background-image:url(../images/bg44.png);
		.animation(fadeIn 2s linear  infinite alternate);
	}
	.question{
		.opacity(0);
		.animation(fadeIn .5s ease-in-out 1.5s forwards);
	}
}
.page5{
	z-index:50;
	.bg1{
		background-image:url(../images/bg51.jpg);
		.animation(fadeIn .5s ease-in-out forwards);
	}
	.bg2{
		background-image:url(../images/bg52.png);
		.animation(fadeInLeft .5s ease-in-out .5s forwards);
	}
	.bg3{
		background-image:url(../images/bg53.png);
		.animation(fadeInUp .5s ease-in-out 1s forwards);
	}
	.question{
		.opacity(0);
		.animation(fadeIn .5s ease-in-out 1.5s forwards);
	}
}
.page6{
	z-index:60;
	.bg1{
		background-image:url(../images/bg61.png);
		background-color:#162026;
		.animation(fadeIn .5s ease-in-out forwards);
	}
	.bg2{
		background-image:url(../images/bg62.png);
		.animation(fadeInLeft .5s ease-in-out .5s forwards);
	}
	.question{
		.opacity(0);
		.animation(fadeIn .5s ease-in-out 1s forwards);
	}
}
.page7{
	z-index:70;
	.bg1{
		background-image:url(../images/bg71.jpg);
		.animation(fadeIn .5s ease-in-out forwards);
	}
	.bg2{
		background-image:url(../images/bg72.png);
		.animation(fadeIn 2s linear infinite alternate);
	}
	.miao{
		width:289px;
		height:306px;
		background:url(../images/miao.png);
		position:absolute;
		left:70px;
		top:20px;
		z-index:200;
		.opacity(0);
		.animation(rollIn .5s ease-in-out 1s forwards);
	}
	.question{
		.opacity(0);
		.animation(fadeIn .5s ease-in-out 1.5s forwards);
	}
}
.page8{
	z-index:70;
	.bg1{
		background-image:url(../images/bg81.png);
		.animation(fadeIn .5s ease-in-out forwards);
	}
	.bg2{
		background-image:url(../images/bg82.png);
		.animation(fadeIn .5s ease-in-out .5s forwards);
	}
	.button{
		width: 750px;
    	height: 71px;
    	position:absolute;
    	bottom:147px;
    	left:-5px;
    	background-position:center center;
		background-image:url(../images/button.png);
		z-index:200;	
		font-size:23px;
		.opacity(0);
		.animation(flipInX 1s ease-in-out 1.5s forwards);
		a{
			line-height:59px;
			position:absolute;
			top:0px;
			height:71px;
			width:213px;
			text-align:center;
			color:#fff;
		}
		.zhinan{
			left:40px;
		}
		.share{
			left:261px;
		}
		.restart{
			left:484px;
		}
	}
	.logo{
		width:200px;
		height:91px;
		background:url(../images/logo.png);
		position:absolute;
		right: 115px;
    	bottom: 415px;
		z-index:200;
		.opacity(0);
		.animation(fadeIn .5s ease-in-out 1s forwards);
	}
	.msg{
		color:#ffffff;
		font-size:18px;
		font-weight:bold;
		width:700px;
		text-align:left;
		position:absolute;
		left:25px;
		bottom:20px;
		z-index:200;
		.opacity(0);
		text-align:center;
		.animation(fadeIn .5s ease-in-out 1s forwards);
	}
	.result{
		display:none;
		position:absolute;
		top:400px;
		position:absolute;
		z-index:200;
		color:#fff;
		font-size:36px;
		text-align:center;
		width:440px;
		left:155px;
		.opacity(0);
		.animation(fadeIn .5s ease-in-out 1s forwards);
	}
	.result0{
		display:block;
	}
}